[gd_scene load_steps=2 format=3 uid="uid://dfar3gs21s7ag"]

[ext_resource type="Script" path="res://Square.cs" id="1_fyciu"]

[node name="Square" type="ColorRect"]
custom_minimum_size = Vector2(45, 45)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fyciu")
IsWhite = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
